<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="f_oWvk3n9DvqaxkT1WBM1Cl1obz0F09-zFwB25etnzA" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144207380-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-144207380-1');
        </script>
    <meta name="description" content="Jeff is a Cow. In 2018 Jeff made the decision to start coding a website by hand. Wix was to comlicated for a cow. So Jeff made his website in the most simple way possible. To do it by hand. Now Jeff has a store, blog, news, gallery and more.">
    <meta name="keywords" content="jeffspace,JeffSpace,Jeff.Space,JeffTheCow,JeffTheCow.com,Cow,Jeff,Cattle,Moo,Utah,WholesomeMilk,Wholesome._.Milk,@Wholesome._.Milk,@JeffTheCow,#JeffTheCow,Cows,Cow Sounds,Farm Animals,FossilSchool.org,Fossil Ridge Intermidiate School,Unblocked Games,Games,Fun,I'm Bored,HTML,CSS,Javascript,Ox,Beef,Steak,Milk,Dairy,Lactose,Herd,oxen,beasts,bulls,dogies,calves,cows,livestock,longhorn,shorthorn,stock,strays,moo cows,memes,memez,minecraft,no u">
    <meta name="author" content="JeffTheCow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/images/IMG_9698.png" type="image/png" sizes="16x16">
    <title>JTC - </title>
    <style>
        iframe {
            width: 100%;
            height: 100%;
            padding: 0px;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <iframe frameborder="0" src="https://powerline.io/"></iframe>

    <script>
        //for unblocking purposes
        document.title = "Jeff's Games - " + makeid(40);
        setInterval(function(){document.title = "Jeff's Games - " + makeid(40)}, 100)

        function makeid(length) {
                var result           = '';
                var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                    }
                return result;
        }
    </script>
</body>

</html>